# wallet

./: README.md  build.gradle  compose.yaml  settings.gradle
api-client/: build.gradle
config/: initializerJson.json
src/intTest/java/mm/wallet/: AccountTransferIT.java  BaseIntegrationTest.java
src/intTest/resources/ratesMockServer/: initializerJson.json
src/main/java/mm/wallet/: WalletApplication.java
src/main/java/mm/wallet/domain/account/: Account.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java  InsufficientAccountFundsException.java  Transaction.java
src/main/java/mm/wallet/domain/account/transaction/: Transaction.java  TransactionHistoryService.java  TransactionHistoryServiceImpl.java  TransactionRepository.java  TransactionService.java  TransactionType.java
src/main/java/mm/wallet/domain/account/transfer/: AccountTransfer.java  AccountTransferRepository.java  AccountTransferService.java  AccountTransferServiceImpl.java
src/main/java/mm/wallet/domain/client/: Client.java  ClientRepository.java  ClientService.java  ClientServiceImpl.java
src/main/java/mm/wallet/domain/common/: Money.java
src/main/java/mm/wallet/domain/core/: DomainRuleException.java  Money.java
src/main/java/mm/wallet/domain/exchange/: CurrencyPair.java  ExchangeRateNotAvailableException.java  Rate.java  RateRepository.java
src/main/java/mm/wallet/infrastructure/exchangerates/: ExchangeRateClient.java  ExchangeRateConfiguration.java  ExchangeRateResponse.java  ExchangeRateUpdater.java  InMemoryExchangeRateRepository.java
src/main/java/mm/wallet/infrastructure/rates/: RateClient.java
src/main/java/mm/wallet/infrastructure/restapi/config/: GlobalExceptionHandler.java
src/main/java/mm/wallet/infrastructure/restapi/v1/: AccountRestApi.java  ClientRestApi.java
src/main/java/mm/wallet/infrastructure/restapi/v1/dto/: AccountDto.java  AccountTransferDto.java  AddTransactionRequestDto.java  ClientCreateRequestDto.java  ClientDto.java  CreateAccountRequestDto.java  CreateAccountTransferRequestDto.java  MoneyDto.java  TransactionDto.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migration/: 0001_initial_schema.xml
src/test/java/mm/wallet/: WalletApplicationTests.java
src/test/java/mm/wallet/domain/account/: AccountServiceImplTest.java  AccountTest.java  InsufficientAccountFundsExceptionTest.java
src/test/java/mm/wallet/domain/account/transaction/: TransactionHistoryServiceImplTest.java
src/test/java/mm/wallet/domain/account/transfer/: AccountTransferServiceImplTest.java  AccountTransferTest.java
src/test/java/mm/wallet/domain/client/: ClientServiceImplTest.java  ClientServiceTest.java  ClientTest.java
src/test/java/mm/wallet/domain/exchange/: CurrencyPairTest.java  ExchangeRateNotAvailableExceptionTest.java  RateRepositoryTest.java  RateTest.java
src/test/java/mm/wallet/infrastructure/exchangerates/: ExchangeRateUpdaterTest.java  InMemoryExchangeRateRepositoryTest.java
src/test/java/mm/wallet/infrastructure/restapi/v1/: AccountRestApiTest.java  ClientRestApiTest.java
src/test/java/mm/wallet/infrastructure/restapi/v1/dto/: AccountDtoTest.java
