plugins {
    id 'java'
    id 'org.openapi.generator' version "7.5.0"
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'mm'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    spring_boot_version = "2.7.17"
    jakarta_annotation_version = "1.3.5"
    reactor_version = "3.4.34"
    reactor_netty_version = "1.0.39"
    jackson_version = "2.13.4"
    jackson_databind_version = "2.13.4.2"
    jackson_databind_nullable_version = "0.2.6"
    junit_version = "4.13.2"
}

dependencies {
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation "io.projectreactor:reactor-core:$reactor_version"
    implementation "org.springframework.boot:spring-boot-starter-webflux:$spring_boot_version"
    implementation "io.projectreactor.netty:reactor-netty-http:$reactor_netty_version"
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_databind_version"
    implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jackson_version"
    implementation "org.openapitools:jackson-databind-nullable:$jackson_databind_nullable_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    implementation "jakarta.annotation:jakarta.annotation-api:$jakarta_annotation_version"
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


test {
    useJUnitPlatform()
}

openApiGenerate {
    // Specify the input specification file (OpenAPI or Swagger)
    inputSpec = project.parent.layout.buildDirectory.file('openapi.yaml').get().asFile.absolutePath
    generatorName = "java"
    apiPackage = "mm.wallet.api"
    modelPackage = "mm.wallet.model"
    invokerPackage = "mm.wallet.invoker"
    outputDir = "$buildDir/generated/java".toString()
    generateApiTests = false
    generateModelTests = false
    configOptions = [
            dateLibrary: "java8-localdatetime",
            library    : 'webclient'
    ]
}

sourceSets.main.java.srcDir new File(buildDir, "generated/java/src/main/java")
